daemon off;
worker_processes auto;

events {
    use epoll;
    worker_connections 512;
}

http {
    include mime.types;
    charset utf-8;

    server {
        server_name nybbler.me;
        listen 80;

        location / {
            proxy_pass http://127.0.0.1;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        location = /index.html {
            root /usr/share/nginx/html;
        }
    }
}
